{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "TokenKey": "5Kwvp7Vj4Y3^fA^Rn)JzRhjb%%gR&AncyV)%)efFmGB@qwe%M&bsm(4Uj&VeJJHM"
  },
  "AdminUser": {
    "UserName": "idwm",
    "Email": "idwm@gmail.com",
    "Password": "Idwm2024"
  }
}